{
    "$schema": "https://raw.githubusercontent.com/microsoft/vcpkg-tool/main/docs/vcpkg.schema.json",
    "name": "voxelengine",
    "version-string": "0.1.0",
    "description": "Modern C++ game engine with ECS architecture",
    "homepage": "https://github.com/Krio18/VOXEL",
    "license": "MIT",
    "dependencies": [
        {
            "name": "sdl2",
            "version>=": "2.0"
        },
        {
            "name": "nlohmann-json"
        }
    ],
    "builtin-baseline": "latest"
}
